<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/sanyuka.jpg" type="image/x-icon">
    <title>Sanyuka Tv | Next Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<a href="index.html">
    <div class="full-log">
        <div class="log sanyuka">
          <img src="images/sanyuka.jpg" alt="">
        </div>

        <div class="horizontal-line">&nbsp;</div>
        <div  class="log next-media">
          <img src="images/nextmedia.png"   />
        </div>
    </div>  
</a>

<div class="nav-button" id="menuButton" >
    <i class="fa fa-bars"></i>
</div>
     <div class="nav-bar" id="myTopnav">
        
         <ul>
             <li>
             <i>News</i>
               <ul class="dropdown-content" >
                  <li><a href="#">Amassengejje</a></li>
                   <li><a href="#">Amasunsule</a></li>
                   <li><a href="#">More..</a></li>
               </ul>
                 
             </li>
             <li><a href="#"><i>Current Affairs</i></a>
            </li>
             <li><i>Bussiness</i></li>
             <li><i>Entertainment</i>
                <ul class="dropdown-content" >
                        <li>Lugambo</li>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>More...</li>
                    </ul>
            </li>
             <li><i>Lifestyle</i></li>
         </ul>

         <div><i class="icon"></i></div>
     </div>

     <div class="content">
         <div class="panel vid-panel">

            <div>
                <h2>Whats New</h2>
            </div>
                <div class="media-modal"  >
                        <div  class="video-container"  >
                            <div class="c-video" >
                                <video class="video" >
                                            <source src="videos/48772728_2260863034159095_6464858531100442176_n.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                </video>
                                <div class="controls">
                                    <div class="vid-bar">
                                        <div class="vid-progress">
                
                                        </div>
                                    </div>
                                    <div class="vid-buttons">
                                         <i class="button play-pause play" id="play-pause" class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="media-info">
                                <p>See why Ugandans don't like paying .OTT tax. </p>
                            </div>
                 </div>
                <div class="media-modal"  >
                    <div  class="video-container"  >
                        <div class="c-video" >
                            <video class="video" >
                                        <source src="videos/48772728_2260863034159095_6464858531100442176_n.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                            </video>
                            <div class="controls">
                                <div class="vid-bar">
                                    <div class="vid-progress">
        
                                    </div>
                                </div>
                                <div class="vid-buttons">
                                    <i class="button play-pause play" id="play-pause" class="fas fa-play"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media-info">
                        <p>Obama lauched a new game in Ghana. Startimes is thank full for the corabollations.</p>
                    </div>
                </div>

                <div class="media-modal"  >
                        <div  class="video-container"  >
                            <div class="c-video" >
                                <video class="video" >
                                            <source src="videos/48772728_2260863034159095_6464858531100442176_n.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                </video>
                                <div class="controls">
                                    <div class="vid-bar">
                                        <div class="vid-progress">
                
                                        </div>
                                    </div>
                                    <div class="vid-buttons">
                                         <i class="button play-pause play" id="play-pause" class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="media-info">
                                <p>See why Ugandans don't like paying .OTT tax. </p>
                            </div>
                 </div>
                <div class="media-modal"  >
                    <div  class="video-container"  >
                        <div class="c-video" >
                            <video class="video" >
                                        <source src="videos/48772728_2260863034159095_6464858531100442176_n.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                            </video>
                            <div class="controls">
                                <div class="vid-bar">
                                    <div class="vid-progress">
        
                                    </div>
                                </div>
                                <div class="vid-buttons">
                                    <i class="play-pause play" id="play-pause" class="fas fa-play"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media-info">
                        <p>Obama lauched a new game in Ghana. Startimes is thank full for the corabollations.</p>
                    </div>
                </div>

                <div class="media-modal"  >
                        <div  class="video-container"  >
                            <div class="c-video" >
                                <video class="video" >
                                            <source src="videos/48772728_2260863034159095_6464858531100442176_n.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                </video>
                                <div class="controls">
                                    <div class="vid-bar">
                                        <div class="vid-progress">
                
                                        </div>
                                    </div>
                                    <div class="vid-buttons">
                                         <i class="button play-pause play" id="play-pause" class="fas fa-play"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="media-info">
                                <p>See why Ugandans don't like paying .OTT tax. </p>
                            </div>
                 </div>
                <div class="media-modal"  >
                    <div  class="video-container"  >
                        <div class="c-video" >
                            <video class="video" >
                                        <source src="videos/48772728_2260863034159095_6464858531100442176_n.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                            </video>
                            <div class="controls">
                                <div class="vid-bar">
                                    <div class="vid-progress">
        
                                    </div>
                                </div>
                                <div class="vid-buttons">
                                    <i class="button play-pause play" id="play-pause" class="fas fa-play"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media-info">
                        <p>Obama lauched a new game in Ghana. Startimes is thank full for the corabollations.</p>
                    </div>
                </div>
         </div>
         <div class="panel more-info-panel">
            <div class="programs-lineup" >
                <div class="now program" >
                    <div><img src="images/sportsprogram.jpg" alt=""></div>
                    <div>
                    <h3>Now</h3>
                    <p>Agesigika</p>
                    </div>
                </div>
                <div class="next program" >
                        <div><img src="images/uncut.png" alt=""></div>
                      <div>
                        <h3>Next</h3>
                        <p>Music Clubs</p>
                    </div>
                </div>           
                <div class="later program">
                    <div><img src="images/uncut.png" alt=""></div>
                    <div>
                        <h3>Later</h3>
                        <p>UnCut</p>
                    </div>
                </div>     
            </div> 
            <hr/>
            <div class="social-media" >
                <h3>Get Connected</h3>
                <div>
                    <a href=""><i class="fab fa-twitter" ></i></a>
                    <a href=""><i class="fab fa-facebook" ></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="next-meadia-services" >
                <h3>Next Media </h3>
                <div class="next-media-images" > 
                        <a href=""><img  src="images/nbs.png" /></a>
                        <a href=""><img src="images/next-comm.png" /></a>
                        <a href=""><img src="images/nilecast.png"  /></a>
                        <a href=""><img src="images/salam.png"  /></a>
                    </div>
            </div>

         </div>
     </div>

    <div class="showing-now">
      <div class="header">
        <h4>Showing Now</h4>
        <p>6:45AM - 3:12PM</p>
      </div>
      <div class="program">
          <h5>Agesigikka</h5>
      </div>
      <div class="details">
          <p>Emmotooka ya Uganda ebad...</p>
      </div>
      <a href="live.html">
      <div class="go-live button">
          <img src="images/go-live.svg" alt="" srcset="">
          <p>Go Live</p>
      </div></a>
    </div>
    

    <div>
        <br>
        <br> <br> <br> <br> <br>
        </div>
        <footer class="footer-distributed">

                <div class="footer-left">
    
                    <img src="images/sanyuka.jpg" width="100px" alt="">
    
                    <p class="footer-links">
                        <a href="#">Home</a>
                
                        <a href="#">Faq</a>
                        ·
                        <a href="#">Contact</a>
                    </p>
    
                    <p class="footer-company-name">Sanyuka TV &copy; 2019</p>
                </div>
    
                <div class="footer-center">
    
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>21 Media Plaza</span> Kampla, Uganda</p>
                    </div>
    
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+256 783 062777</p>
                    </div>
    
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:sanyuka@next-media.com">sanyuka@next-media.com</a></p>
                    </div>
    
                </div>
    
                <div class="footer-right">
    
                    <p class="footer-company-about">
                        <span>About the company</span>
                        Sanyuka is part of next mdeia communications. We are are ready to give you the best.
                    </p>
    
                    <div class="footer-icons">
    
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
    
                    </div>
    
                </div>
    
            </footer>
    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>