<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/sanyuka.jpg" type="image/x-icon">
    <title>Sanyuka Tv | Next Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <a href="index.html">
    <div class="full-log">
        <div class="log sanyuka">
          <img src="images/sanyuka.jpg" alt="">
        </div>

        <div class="horizontal-line">&nbsp;</div>
        <div  class="log next-media">
          <img src="images/nextmedia.png"   />
        </div>
    </div>  
</a>

     <div class="nav-bar">
         <div>
             <i class="fa fa-window-close"></i>
             <button class="btn border">Sign In</button>
             <!-- <img src="images/USERldpi.png" alt="" srcset=""> -->
         </div>
         <ul>
             <li>
             <i>News</i>
               <ul class="dropdown-content" >
                   <li>Amassengejje</li>
                   <li>Amasunsule</li>
                   <li>More..</li>
               </ul>
                 
             </li>
             <li><i>Current Affairs</i>
            </li>
             <li><i>Bussiness</i></li>
             <li><i>Entertainment</i>
                <ul class="dropdown-content" >
                        <li>Lugambo</li>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>More...</li>
                    </ul>
            </li>
             <li><i>Lifestyle</i></li>
         </ul>

         <div><i class="icon"></i></div>
     </div>

     <div class="content">
        <div class="live-video modal">
            <div  class="video-container">
                <div class="c-video" >
                    <video class="video" autoplay>
                                <source src="videos/48772728_2260863034159095_6464858531100442176_n.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                    </video>
                    <div class="controls">
                        
                        <div class="vid-buttons">
                                <i class="button back"></i>
                                <i class="button play-pause play" id="play-pause"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cureent-live">
                <h3>The Ghanna Challenge 3</h3>
                <p>
                    Watch people go throught the Ghana challenge at bojjo beach as they fight to win. The most courageous will go through the tough obstacle courses of games.
                </p>
            </div>
        </div>
        <div class="programs-live">
            <h2>Program List</h2>

            <div>
             <h3>The Ghana Challenge </h3>
             <h4>Showing Now</h4>
            </div>
            <div class="share">
             <p class="hashtags">#GhanaChallnge14</p>
             <div>300K tweets</div>
             <div>900K Facebook Posts</div>
             <div class="share-buttons">
                 <div class="btn">Post Now<i class="fab fa-facebook"></i></div>
                 <div class="btn">Tweet now <i class="fab fa-twitter"></i></div>
                </div>
            </div>
        </div>
     </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>